# =====================================
# DJANGO SECURITY SETTINGS
# =====================================
SECRET_KEY=m0m^dsjj5qmjmkrv*p-u$+32^s3(2$zl)6+mj=y__4$l=7-5t0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# =====================================
# EMAIL SETTINGS
# =====================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=nomandev769@gmail.com
EMAIL_HOST_PASSWORD=pikm slfn fwwo scsr
====================================
# DATABASE (optional)
# =====================================
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306


WHATSAPP_NUMBER=+923285774948
WHATSAPP_DEFAULT_MESSAGE=Hello, I would like to know more about {product}.
